@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    scroll-behavior: smooth;
    /* font-size: 62.5%; */
    /* overflow-x: hidden; */
    /* scroll-padding-top: 9rem; */
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
}
body{
    background: var(--bg);
    overflow-x: hidden;
}
.header-container{
    width: 100%;
    height: 71px;
    background: var(--bg);
    /* background-color: #00000083; */
    border-bottom: var(--border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container .logo{
    width: 15%;
    height: 71px;
    /* background-color: aqua; */
    float: left;
}

.header-container .logo img{
    width: 100%;
    height: 97%;
    object-fit: contain;
}

.header-container .menu{
    width: 60%;
    overflow: hidden;float: left;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.header-container .menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-container .menu ul li{
    float: left;
}

.header-container .menu ul li a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 20px;
    padding: 22px;
    text-transform: uppercase;
    font-weight: bold;
}

.header-container .menu ul li a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header-container .icons{
    width: 25%;
    height: 71px;
    /* background-color: blue; */
    float: right;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}
.icons .fas{
    margin-right: 17px;
    font-size: 23px;
    cursor: pointer;
}

#menu-btn{
    display: none;
}

.cart-items-container{
    width: 453px;
    overflow: hidden;
    background-color: #fff;
    position: absolute;
    padding: 10px;
    right: 0;
    transform: scaleX(0);
    transform-origin: right;
    z-index: 1000;
}
.cart-items-container.active{
    transform: scaleX(1);
   
}

.cart-items-container .btn{
    width: 100%;
}

.box-item{
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.box-item .image{
    /* width: 50%; */
    height: 100%;
    float: left;
}

.box-item .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.box-item .title{
    width: 70%;
    float: right;
}

.box-item .title p{
    float: right;
    text-decoration: line-through;
}

.box-item .title span{
    float: left;
}

.box-item .fa-xmark{
    /* transform: translate(-20px,-20px); */
    top: 0;
}









.fa-xmark{
    font-size: 29px;
    color: rgb(0, 0, 0);
    top: 0;
    left: 70.5%;
    position: relative;
    z-index: 1000;
    cursor: pointer;
}

.fa-xmark:hover{
    color: var(--main-color);
}



.btn{
    margin-top: 1rem;
    font-size: 30px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    padding: 7px 10px;
    text-align: center;
    display: inline-block;
}

.btn:hover{
    letter-spacing: .3rem;
}

.header-container .cart-items-container .btn{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

.total{
    margin-left: 30px;
    margin-top: 15px;
    font-size: 20px;
}

.search-form{
    position: absolute;
    top: 10%;
    right: 11%;
    display: flex;
    align-items: center;
    width: 499px;
    height: 50px;
    background: #FFF;
    padding: 5px;
    transform:scaleY(0) ;
    transform-origin: top;
}

.search-form.active{
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
}

.search-form input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: var(--black);
    text-transform: none;
    padding: 5px;
}

.search-form label{
    margin-right: 5px;
    font-size: 20px;
}

.search-form label:hover{
    cursor: pointer;
    color: var(--main-color);
}

.btn-more{
    color: #fff;
    font-size: 23px;
    display: none;
}



.home{
   min-height: 100vh;
   display: flex;
   align-items: center;
   background: url(./image/background3.png) no-repeat;
   background-size: cover;
   background-position: center;
   min-width:max-content ;
   /* background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed; */
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.8;
    padding: 20px 0;
    color: #eee;
}

.heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    color: #FFF;
    margin-bottom: 20px;
    margin-top: 0px;
}

.heading span{
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    color: var(--main-color);
}

.about{
    width: 100%;
    overflow: hidden;
    background:var(--bg);
    
}

.about .row{
    width: 100%;
    height: 500px;
    background: #d3ad7f;
    
}
.about .row .image{
    width: 50%;
    height: 100%;
    float: left;
    background-color: aqua;
}

.about .row .image img{
    width: 100%;
    height:100%;
}

.about .row .content{
    float: left;
    width: 50%;
    height: 100%;
    background: var(--black);
    
}

.about .row .content .btn{
    margin-left: 10px;
}

.about .row .content h3{
    color: #FFF;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 20px;
}

.about .row .content p{
    color: #FFF;
    font-size: 20px;
    margin-left: 20px;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 150px;
}

.menu .box-container .box h3{
    color: #FFF;
    font-size: 18px;
    padding: 10px 0;
    margin-bottom: -18px;
}

.menu .box-container .box .price{
    color: #FFF;
    font-size: 25px;
    padding: 14px 0;
}

.menu .box-container .box span{
    font-size: 20px;
    text-decoration: line-through;
    margin-bottom: 20px;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: #FFF;
}

.menu .box-container .box:hover > *{
    color: var(--black);
}

.menu .box-container .box .btn{
    width: 10px;
    font-size: 13px;
}

button{
    margin-top: 10px;
    width:180px;
    font-size:25px;
    font-family:Serif;
    height:50px;
    color: rgba(0, 0, 0, 0.715);
    font-weight: bolder;
    background:var(--main-color);
    border-radius:10px 10px 10px 10px;
    animation-name: test;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
    border: 0;
    cursor: pointer;
    margin-left: -15px;
  }
  button:hover{
    letter-spacing: 5px;
    margin-left: -25px;
    width: 200px;
  }
  @keyframes test{
    0%{
        transform: scale(93%,93%);
        box-shadow: 1px 1px 2px 2px rgb(215, 229, 12);
    }
    50%{
        transform: scale(96%,96%);
        box-shadow: 1px 1px 1px 1px rgb(186, 229, 12);
    }
    100%{
        transform: scale(93%,93%);
        box-shadow: 1px 1px 1px 1px rgb(229, 196, 12);
    }
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 20px;
}

.products .box-container .box .icons a{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #FFF;
    font-size: 20px;
    border: var(--border);
    margin: 10px;
}

.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 20px 0;
}

.products .box-container .box .image img{
    height: 270px;
}

.products .box-container .box .content h3{
    color: #fff;
    font-size: 20px;
}

.products .box-container .box .content .stars{
    padding: 15px;
}

.products .box-container .box .content .stars i{
    font-size: 17px;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    font-size: 25px;
    color: #fff;
}

.products .box-container .box .content .price span{
    font-weight: lighter;
    text-decoration: line-through;
    font-size: 15px;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 30px 20px;
}

.review .box-container .box p{
    color: #ccc;
    line-height: 1.8;
    font-size: 16px;
    padding: 20px 0;
}

.review .box-container .box .user{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
}

.review .box-container .box .stars i{
    font-size: 15px;
    color: var(--main-color);
}

.review .box-container .box .quote{
    height: 50px;
    width: 120px;
}

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 10px;
}

.contact .row .map{
    flex: 1 1 200px;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 200px;
    padding: 50px 20px;
    text-align: center;
}

.contact .row form h3{
    font-size: 35px;
    text-transform: uppercase;
    color: #FFF;
}

.contact .row form .inputBox{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: #FFF;
    font-size: 20px;
    padding-left: 20px;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background: none;
}

#button{
    width: 280px;
    color: #FFF;
    font-size: 30px;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--main-color);
}

.blogs .box-container .box .image{
    height: 250px;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 20px;
}

.blogs .box-container .box .content .title{
    font-size: 25px;
    line-height: 1.5;
    color: #FFF;
}

.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}

.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 10px;
    font-size: 20px;
}

.blogs .box-container .box .content p{
    font-size: 16px;
    height: 1.8;
    color: #ccc;
    padding: 10px 0;
}

#btn-read-more{
    margin-left: 0;
}

#shop{
    background-color: red;
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    top: 10%;
    right: 10%;
    justify-content: center;
    align-items: center;
    display: flex;
}

























/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	.header-container .menu ul li a{
        font-size: 19px;

    }
    .icons .fas{
        font-size: 19px;
    }
}

/*Medium devices (tablets, 768px and up)*/
/* @media (min-width: 768px) and (max-width: 991.98px) {
    .header-container .menu{

    }
	.header-container .menu ul li a{
        font-size: 19px;
        
    }
    .icons .fas{
        font-size: 19px;
    }
    #menu-btn{
        display: block;
    }
    .btn-more{
        color: #fff;
        font-size: 19px;
        display: block;
    }
} */


@media (max-width: 767.98px){
    /* .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 30px;
    }
    .home .content p{
        font-size: 13px;
    } */
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    html{
        overflow-x: hidden;
    }
	.header-container .menu{

        overflow: hidden;
        background: #fff;
        transform: translate(0px,70px);
        width: 500px;
        display: list-item;
        transform: scaleX(0);
        transform-origin: left;
        position: relative;
        z-index: 1;
        left: 0;
        top: 0;
    }
    .header-container .menu.active{
        transform: scaleX(1);
    }
    .header-container .menu ul li{
        float: none;
    }
    .header-container .menu ul li a{
        color: var(--black);
        text-transform: uppercase;
        font-weight: bold;
    }
    #menu-btn{
        display: block;
    }
    .header-container .logo{
        width: 15%;
        height: 71px;
        /* background-color: aqua; */
        float: right;
        margin-right: 10px;
    }
    .header-container .icons{
        float: left;
        position: absolute;
        margin-left: 20px;
    }
    .header-container .menu ul li a:hover{
        padding-bottom: .1rem;
    }
    .cart-items-container{
        transform-origin: left;
        transform: scaleX(0);
        width: 360px;
        position: absolute;
        z-index: 1;
        left: 0;
    }

    .box-item{
        padding: 20px 5px;
    }

    .box-item .title h2{
        font-size: 18px;
    }

    .fa-xmark{
        font-size: 23px;
    }

    .cart-items-container .btn{
        padding: 5px 5px;
        margin-bottom: 10px;
    }

    .search-form{
        width: 85%;
        right: 0;
        z-index: 1;
        left: 0;
        position: absolute;
    }
    .home{
        transform: translateY(-476px);
        text-align: center;
        position: relative;
    }
    .home .content h3{
        font-size: 30px;
    }
    .home .content p{
        font-size: 11px;
    }
    .about{
        margin-top: -350px;
    }
    .about .row{
        flex-direction:column-reverse;
        display:grid;
        height: 700px;
    }
    .about .row .image{
        float: none;
        width: 100%;
    }
    .about .row .content{
        float: none;
        width: 100%;
    }
    .about .row .content h3{
        font-size: 20px;
    }
    .about .row .content p{
        font-size: 15px;
    }
    #shop{
        top: 16%;
        right: 35%;
        width: 15px;
        height: 15px;
        font-size: 13px;
    }
    .about{
        top: 60%;
        position: absolute;
    }
    .menu{
        top: 10%;
        position: absolute;
        left: 11%;
    }
    .products{
        top: 10%;
        position: absolute;
        left: 6%;
    }
    .review{
        position: absolute;
        top: 10%;
    }
    .blogs{
        position: absolute;
    }
    .contact{
        top: 330%;
        position: absolute;
    }
}








